<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
    a {
        display: inline-block;
        border-width: 2px;
        border-color: crimson;
        border-style: solid;
        border-radius: 30px;
        width: 250px;
        height: 150px;
        text-align: center;
    }
    p {
        width: 250px;
        height: 150px;
        border: 1px blue dashed;
        text-align: center;
    }
    .cia {
        border-bottom: 2px black solid;
        border-radius: 30px 60px;
    }
    .sis {
        border-left: 2px green solid;
        border-radius: 20px 40px 60px 80px;
    }
    </style>
</head>
<body>
    <main>
        <div id="cursos">
            <p class="cia">Ciencia da Computer</p>
            <p class="sis">Sistemas de Sus</p>
            <a href="#">More sabimento</a>
        </div>
    </main>
</body>
</html>