<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
    .first, .sec {
        display: inline-block;
        width: 200px;
        border: 1px black solid;
        background-color: cyan;
        text-align: justify;
        box-sizing: border-box;
    }
    .first {
        padding: 20px;
    }
    .sec {
        padding: 20px 40px;
    }
    .third {
        background-color: darkviolet;
        text-align: justify;
        width: 400px;
        margin:0 auto;
    }
    article {
        border: 2px crimson solid;
        padding: 20px;
    }
    body {
        margin: 0;
    }
    .fort {
        text-align: justify;
        margin: -20px 40px;
    }
    </style>
</head>
<body>
    <article>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda culpa nam maxime accusamus ex facere alias eum pariatur porro non possimus, cupiditate a sequi! Impedit et necessitatibus facere explicabo?</p>
        <p class="sec">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem fuga sapiente, laboriosam quidem inventore similique, quasi veritatis quod quae tempore modi necessitatibus. Fuga voluptatibus sit, dicta voluptatum id nemo cumque.</p>
        <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorem repudiandae recusandae non molestiae consequuntur, quis cum unde quos, provident veniam. Ea a culpa perspiciatis quaerat itaque pariatur nulla assumenda?</p>
        <p class="fort">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque esse reiciendis porro explicabo excepturi nostrum debitis officia molestiae, modi labore temporibus ab nobis unde quia, odio molestias tempore, sequi tempora.</p>
    </article>
</body>
</html>