<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <style>
        .ciencia {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            text-decoration: overline;
            color: rgb(00, 00, 255)
            
        }

        .sistemas {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: rgb(200, 100, 150);
            text-decoration: underline;
        }

        .ia {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: crimson;
            text-decoration: line-through;
        }

        .engenharia {
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <p class="ciencia">Ciencia da Computação</p>
        <p class="sistemas de informacao">Sistemas de Informação</p>
        <p class="ia">Inteligencia Artificial</p>
        <p class="engenharia">Engenharia engenhada</p>
    </section>
</body>

</html>